{
  "name": "raromdb-cypress-frontend-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/steps/[filepart].step.js"
  },
  "description": "",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.10.0",
    "esbuild": "^0.21.4",
    "@faker-js/faker": "^8.4.1"
  }
}
